<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockMaster - Gerenciador de Estoque</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>StockMaster</h2>
                <p>Gerenciamento de Estoque</p>
            </div>
            
            <ul class="menu">
                <li class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-boxes"></i>
                    <span>Produtos</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Entradas</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Saídas</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Relatórios</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Ajuda</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard de Estoque</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar produto...">
                </div>
                <div class="user-profile">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User">
                    <span>Carlos Silva</span>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card orange">
                    <div class="card-header">
                        <h3>Total de Produtos</h3>
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="card-content">
                        <h2>1,248</h2>
                        <p>+12% desde o mês passado</p>
                    </div>
                </div>
                
                <div class="card green">
                    <div class="card-header">
                        <h3>Valor Total</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-content">
                        <h2>R$ 286,500</h2>
                        <p>+8% desde o mês passado</p>
                    </div>
                </div>
                
                <div class="card orange">
                    <div class="card-header">
                        <h3>Categorias</h3>
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="card-content">
                        <h2>24</h2>
                        <p>Diferentes categorias</p>
                    </div>
                </div>
                
                <div class="card green">
                    <div class="card-header">
                        <h3>Alertas</h3>
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="card-content">
                        <h2>9</h2>
                        <p>Produtos com estoque baixo</p>
                    </div>
                </div>
            </div>
            
            <!-- Products Table -->
            <div class="products-table">
                <div class="table-header">
                    <h2>Produtos em Estoque</h2>
                    <button class="btn">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Notebook Dell i7</td>
                            <td>Informática</td>
                            <td>R$ 3.499,00</td>
                            <td>42</td>
                            <td><span class="status in-stock">Em Estoque</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Smartphone Samsung S23</td>
                            <td>Celulares</td>
                            <td>R$ 2.199,00</td>
                            <td>18</td>
                            <td><span class="status in-stock">Em Estoque</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Monitor LG 24"</td>
                            <td>Informática</td>
                            <td>R$ 899,00</td>
                            <td>7</td>
                            <td><span class="status low-stock">Estoque Baixo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Teclado Mecânico</td>
                            <td>Periféricos</td>
                            <td>R$ 349,00</td>
                            <td>0</td>
                            <td><span class="status out-of-stock">Sem Estoque</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mouse Gamer</td>
                            <td>Periféricos</td>
                            <td>R$ 219,00</td>
                            <td>25</td>
                            <td><span class="status in-stock">Em Estoque</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>